<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Match App</title>
    <meta name="description" content="HTML match app">
</head>
<body>
    <header>
        <h1>HTML Match App!</h1>
    </header>
</body>
<main>
    <section id="intro">
        <h2>introductie</h2>
        <img src="image/CtsSC8lXgAAuoQR.jpg" alt="" width="300px">
        <P>ayyy <a href="https://www.youtube.com/watch?v=Uxr2L7hO0tE">lmao</a></P>
    </section>
    <section id="lijstjes">
        
     <H2>Lijstjes</H2>
<h3>dingen die mogen op aarde</h3>

<ul>
    <li>Kyano moet lief zijn</li>
    <li>Kusjes van mauro</li>
</ul>
<H3>Dingen die niet mogen op aarde</H3>
<ol>
<li>Dagdrinken</li>
<li>Rechtstaan na 20h00</li>

        <li>pizza</li>
        <li>hamburgers</li>
    </ul>
    <h3>Dingen die niet mogen op school</h3>
    <ol>
        <li>Roken</li>
        <li>Leerkrachten Slaan</li>
    </ol>
</section>
<section id="Formulier">
    <form action="">
        <fieldset>
            <legend>
                Favoriete Vakken</legend>
                <input type="radio" name="Lievelings eten" value="Eten"> Engels
                <input type="radio" name="Lievelings eten" value="Eten"> Script
                <input type="radio" name="Lievelings eten" value="Eten"> LO
        </fieldset>
        <fieldset>
            <legend>Niet leuken vakken</legend>
            <input type="checkbox" name="vies eten" value="Eten"> Nederlands
            <input type="checkbox" name="vies eten" value="Eten"> Wiskunde
            <input type="checkbox" name="vies eten" value="Eten"> Frans
        </fieldset>
        <fieldset>
            <legend>Persoonlijke mening over TSM</legend>
            <textarea name="Commentaar" id="" cols="20" rows="7"></textarea>
        </fieldset>
        <fieldset>
            <legend>Hoeveel dagen was je al afwezig</legend>
            <input type="number" name="Hoeveel eet je per dag" id="">
        </fieldset>
        <fieldset>
            <legend>Hoe oud ben je</legend>
            <select name="Hou oud ben je" id="">
                <option value="">16-18</option>
                <option value="">18-25</option>
                <option value="">25-40</option>
                <option value="">40-60</option>
            </select>
        </fieldset>
        <fieldset>
            <button type="submit">indienen</button>
            <button type="submit">reset</button>
        </fieldset>
    </form>
</section>
</ol>

   </section> 
    
</main>

</html>

