<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><H3></H3>
<body>
<header><h1>Dzjengis Khan (ca.1162-1227): Mongoolse wereldheerser</h1></header>
<main>
<img src="images/Dzjengis-Khan-ca.1162-1227.jpg" alt="" width="400"> 
</main>
<section id="wie">
    
    <h2>Wie is Dzjenghis Khan?</h2>
<p>De Mongoolse leider Dzjengis Khan was in de Middeleeuwen
    de stichter van het grootste wereldrijk ooit qua oppervlakte.
     Nadat hij diverse Mongoolse stammen had verenigd, veroverde hij China,
      een groot deel van Centraal-Azië en Oost-Europees grondgebied tot aan de Donau.
       Vijftien jaar na Khans dood, in 1241, bereikten de Mongolen zelfs het huidige
        Hongarije. Khans rijk was een stuk groter dan dat van, bijvoorbeeld
        , grote generaals als Alexander de Grote en Napoleon Bonaparte.
         Dit stimuleerde de The Washington Post ertoe om, in december 1995,
          Dzjenghis Khan uit te roepen tot de invloedrijkste persoon uit de
           geschiedenis van de afgelopen duizend jaar.<p>
    <H2>Afkomst en familie</H2>
    <ul><li>Dzjengis Khan werd omstreeks 1162 geboren onder de naam Temüjin. Toen hij negen jaar was, in 1171, overleed zijn vader Yesükhei Baghatur (‘Yesükhei de Dappere’), die de leider was van de Mongoolse stam Borjigin. Vermoedelijk was hij vergiftigd door een naburige stam, de Tartaren. Temüjins moeder heette Hoelun en was afkomstig uit de Olkunut-stam.

        Yesükhei was aan zijn vrouw gekomen door haar te ontvoeren, terwijl Hoelun op weg was naar haar eerste man (ze was al getrouwd). Dat was in dit tijd een manier voor arme mensen – Yesükhei was stammenhoofd, maar was niet rijk – om op de sociale ladder te stijgen. Hoeluns afkomst garandeerde namelijk de nodige allure. Samen kreeg het stel in totaal vijf kinderen, van wie Temüjin de oudste was.

        </li></ul>
    

<a href="https://historiek.net/dzjengis-khan-ca-1162-1227-mongoolse-wereldheerser/64270/">de orginele site</a>

</section>
</body>
</html>