<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="index.css">
  <title>Ilyas Afras Landing Page</title>
</head>

<body>

  <header>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Fotos</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Vragen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main>

    <section id="about" class="py-5">
      <div class="container">
        <h2>Over Ons</h2>
        <p>Welkom bij mijn site!. Ik verzamel hier een heleboel fotos die ik leuk vindt. Als je graag fotos zou willen zien op de site voel je vrij om de onderstaande enquete in te vullen zodat ik je kan contacteren!</p>
      </div>
    </section>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="static/01bfe11da76bc283988aedb40a96503d.jpg" alt="Image 1">
        </div>
        <div class="col-md-4">
          <img src="static/04b60c17eec5170fa67d172173672244.jpg" alt="Image 2">
        </div>
        <div class="col-md-4">
          <img src="static/5b16f28a198bbf4090285e9f6ac9dd78.jpg" alt="Image 3">
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <img src="static/a09dddaefb8d0ca82c568a2be7949b50.jpg" alt="Image 4">
        </div>
        <div class="col-md-4">
          <img src="static/c0799f64e2ff86383ec33f30f1fabd58.jpg" alt="Image 5">
        </div>
        <div class="col-md-4">
          <img src="static/e5eb5f4db351c9e9a91acc855e907ba5.jpg" alt="Image 6">
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <button class="btn btn-primary">Button 1</button>
        </div>
        <div class="col-md-4">
          <button class="btn btn-secondary">Button 2</button>
        </div>
      </div>
    </div>
    <!-- Contact Form -->
    <section id="Pre-OrderNow" class="py-5">
      <div class="container">
        <h2>Contact</h2>
        <form>
          <div class="form-group">
            <label for="name">Naam</label>
            <input type="text" class="form-control" id="name" placeholder="Enter your name">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Enter your email">
          </div>

        </form>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2023 All rights reserved.</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>

</html>