header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F8F8F8;
    padding: 10px;
}

.header-left h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

body {
    font-family: Arial, sans-serif;
    color: green;
}

.header-right {
    font-family: Arial, sans-serif;
    color: green;
}

button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: green;
    color: white;
    border: none;
    padding: 15px;
    text-align: center;
    font-family: Arial, sans-serif;
    display: inline-block;
    font-size: 16px;
    margin: 1px 1px;
}

.button4 {
    border-radius: 12px;
}