<header>
    <div class="header-left">
        
  <link rel="stylesheet" href="header.css">
        <h1>Sunspot</h1>
    </div>
    <div class="header-right">
        <nav>
            <ul>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Promo</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#"><button class="button button4">Cart</button></a></li>
                
            </ul>
        </nav>
    </div>
</header>