<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A Tribe Called Quest</title>
  <meta name="description" content="HTML match app">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>A Tribe Called Quest </h1>
    <nav>
      <ul>
        <li><a href="#homepagina">Homepagina</a></li>
        <li><a href="#biografie">Biografie</a></li>
        <li><a href="#A Tribe Called Quest">A Tribe Called Quest</a></li>
        <li><a href="#Records">Records</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="homepagina">
      <h2>Homepagina</h2>
      <img src="Images/avatars-000213761738-q6wbea-t500x500.jpg" alt="foto 1" width="300px">
    </section> <br>
    <section id="biografie">
      <h2>Biografie</h2>
      <p>A Tribe Called Quest was an American hip hop group formed in St. Albans, Queens, New York, in 1985,[4][5][2]
        originally composed of rapper and main producer Q-Tip,[6] rapper Phife Dawg, DJ and co-producer Ali Shaheed
        Muhammad, and rapper Jarobi White. Members of the Native Tongues collective, the group is regarded as a pioneer
        of alternative hip hop, influencing numerous hip hop and R&B musicians.</p>
    </section> <br>

    <section id="A Tribe Called Quest">
      <h3>A Tribe Called Quest</h3>
      <ul>
        <li>1985 - 2017</li>
        <li>Q Tip, Phife Dawg, Ali Shaheed Muhammad, Jarobi White </li>
        <li><a href="http://atribecalledquest.com">A Tribe Called Quest Site</a></li>

      </ul>
      </ul>
      </nav>
      </header>
      <main>
</body>

</html>